# libslurmdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libslurmdb.so.28'

# Names of this library.
library_names='libslurmdb.so.28.0.0 libslurmdb.so.28 libslurmdb.so'

# The name of the static archive.
old_library='libslurmdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libslurmdb.
current=28
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/slurm/lib'
